import React, { FunctionComponent } from "react"
import { Box, Container, Flex, Text } from "theme-ui"
import Logo from "./Logo"

interface OwnProps {}

type Props = OwnProps

const Footer: FunctionComponent<Props> = () => (
  <Container variant="footer" as="footer">
    <Box sx={{ width: "220px" }}>
      <Logo />
    </Box>
    <hr />
    <Text variant="p" as="p" sx={{ mt: "2px" }}>
      565 Av. du Prado, 13008 Marseille FRANCE <br className="is-desktop" /> +33
      4 91 61 38 49 — contact@laphase5.com
    </Text>
    <hr />
    <Flex
      sx={{
        flexDirection: ["row", "column"],
        rowGap: "4px",
        columnGap: 1,
        mb: "5px",
        "> *": {
          width: ["24px", "16px"],
        },
      }}
    >
      <svg
        width="23"
        height="24"
        viewBox="0 0 23 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M16.2132 0.882324H6.02206C4.42566 0.884775 2.89535 1.52003 1.76653 2.64885C0.637702 3.77768 0.00245034 5.30799 0 6.90438L0 17.0956C0.00245034 18.692 0.637702 20.2223 1.76653 21.3511C2.89535 22.4799 4.42566 23.1152 6.02206 23.1176H16.2132C17.8096 23.1152 19.3399 22.4799 20.4688 21.3511C21.5976 20.2223 22.2328 18.692 22.2353 17.0956V6.90438C22.2328 5.30799 21.5976 3.77768 20.4688 2.64885C19.3399 1.52003 17.8096 0.884775 16.2132 0.882324V0.882324ZM11.1176 17.0956C10.1098 17.0956 9.12465 16.7967 8.28669 16.2368C7.44872 15.6769 6.79561 14.8811 6.40994 13.95C6.02426 13.0189 5.92335 11.9943 6.11997 11.0059C6.31658 10.0174 6.80189 9.10948 7.51452 8.39685C8.22715 7.68422 9.1351 7.19891 10.1235 7.00229C11.112 6.80568 12.1365 6.90659 13.0676 7.29226C13.9987 7.67793 14.7946 8.33105 15.3545 9.16901C15.9144 10.007 16.2132 10.9922 16.2132 12C16.2132 13.3514 15.6764 14.6475 14.7208 15.6031C13.7652 16.5587 12.4691 17.0956 11.1176 17.0956ZM17.1397 6.90438C16.8648 6.90438 16.5962 6.82288 16.3676 6.67018C16.1391 6.51747 15.961 6.30043 15.8558 6.04649C15.7506 5.79256 15.7231 5.51314 15.7767 5.24356C15.8303 4.97398 15.9627 4.72636 16.157 4.53201C16.3514 4.33765 16.599 4.2053 16.8686 4.15167C17.1382 4.09805 17.4176 4.12557 17.6715 4.23076C17.9255 4.33594 18.1425 4.51406 18.2952 4.7426C18.4479 4.97113 18.5294 5.23982 18.5294 5.51468C18.5294 5.88325 18.383 6.23673 18.1224 6.49735C17.8618 6.75797 17.5083 6.90438 17.1397 6.90438Z"
          fill="white"
        />
      </svg>
      <svg
        width="25"
        height="24"
        viewBox="0 0 25 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M25 23.1176H19.5943V15.301C19.5943 13.255 18.7487 11.8583 16.8893 11.8583C15.467 11.8583 14.676 12.8009 14.3079 13.7092C14.1698 14.0353 14.1914 14.4895 14.1914 14.9436V23.1176H8.83601C8.83601 23.1176 8.90504 9.27129 8.83601 8.01266H14.1914V10.3833C14.5078 9.34675 16.2191 7.86743 18.95 7.86743C22.3381 7.86743 25 10.0401 25 14.7187V23.1176ZM3.4202 6.12329H3.38569C1.66 6.12329 0.541172 4.96859 0.541172 3.50494C0.541172 2.01281 1.69307 0.882324 3.45328 0.882324C5.21205 0.882324 6.29348 2.00997 6.32799 3.50068C6.32799 4.96433 5.21204 6.12329 3.4202 6.12329ZM1.15809 8.01266H5.92533V23.1176H1.15809V8.01266Z"
          fill="white"
        />
      </svg>
    </Flex>
  </Container>
)

export default Footer
